# Lightsaber_Assistant

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/smallway/lightsaberassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/smallway/lightsaberassistant/: MainActivity.java  SongAdapeter.java  SongList.java  second_song.java
app/src/main/java/top/smallway/lightsaberassistant/FTP/: FTPServerConnectionTester.java  FTPUploader.java
app/src/main/java/top/smallway/lightsaberassistant/Okhttp/: OkHttpUtils.java
app/src/main/java/top/smallway/lightsaberassistant/requestsBS/: FileDownloader.java  Main.java  Song.java
app/src/main/java/top/smallway/lightsaberassistant/zip/: FileUnzipper.java
app/src/main/res/layout/: activity_main.xml  activity_second_song.xml  activity_song_list.xml  item.xml  placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/smallway/lightsaberassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
